SquirrelEDID/View/FolderBrowserView.xaml

<UserControl x:Class="SquirrelEDID.View.FolderBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
             xmlns:conv="clr-namespace:SquirrelEDID.Utilities.Converters"
             DataContext="{Binding Source={StaticResource ioc}, Path=Repository[FolderBrowserViewModel]}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:FSItemToIconConverter x:Key="iconConv" 
                                    CDRom="/SquirrelEDID;component/Resources/Images/CDRom.png" 
                                    Drive="/SquirrelEDID;component/Resources/Images/Drive.png" 
                                    Folder="/SquirrelEDID;component/Resources/Images/FSFolder.png" 
                                    Forbidden="/SquirrelEDID;component/Resources/Images/X.png" 
                                    NetDrive="/SquirrelEDID;component/Resources/Images/Networked.png" 
                                    RAM="/SquirrelEDID;component/Resources/Images/RAM.png" 
                                    Removable="/SquirrelEDID;component/Resources/Images/USB.png"/>
        <ContextMenu x:Key="ctx">
            
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{utils:I18N FolderBrowser_Header}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding SelectedPath}"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <TreeView ItemsSource="{Binding Root.Children}" TreeViewItem.Selected="TreeView_Selected" TreeViewItem.Expanded="TreeView_Expanded" Background="Transparent">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Forbidden}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ctx}">
                            <Image Source="{Binding ., Converter={StaticResource iconConv}}" Height="16"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Background="Transparent">
                <TextBlock Text="{utils:I18N FolderBrowser_Cancel}"/>
            </Button>
            <Button Command="{Binding AcceptCommand}" Background="Transparent">
                <TextBlock Text="{utils:I18N FolderBrowser_Accept}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
