SquirrelEDID/View/SystemView.xaml

<UserControl x:Class="SquirrelEDID.View.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
             DataContext="{Binding Source={StaticResource ioc}, Path=Repository[SystemViewModel]}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{utils:I18N System_Header}" HorizontalAlignment="Center" FontSize="24"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ReloadDisplaysCommand}" Background="Transparent">
            <Image Width="32" Height="32"/>
        </Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding Displays}" SelectedItem="{Binding SelectedDisplay, Mode=TwoWay}" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Source={StaticResource ioc}, Path=Repository[SystemViewModel].AcceptCommand}" Gesture="LeftDoubleClick"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Description}" FontSize="20" FontWeight="Black"/>
                        <TextBlock Grid.Row="1" FontSize="16" FontStyle="Italic" Margin="15,0,0,0">
                            <Run Text="{Binding Name}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding Additional.ManufacturerID}"/>
                            <Run Text="{Binding Additional.ProductCode}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Background="Transparent">
                <TextBlock Text="{utils:I18N System_Cancel}"/>
            </Button>
            <Button Command="{Binding AcceptCommand}" Background="Transparent">
                <TextBlock Text="{utils:I18N System_Accept}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
