SquirrelEDID/View/Prompts/PromptLibrarySaveView.xaml

<UserControl x:Class="SquirrelEDID.View.PromptLibrarySaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:SquirrelEDID.Utilities.Behaviors"
             xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
             xmlns:conv="clr-namespace:SquirrelEDID.Utilities.Converters"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             DataContext="{Binding Source={StaticResource ioc}, Path=Repository[PromptLibrarySaveViewModel]}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="2" Padding="5" MaxWidth="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Black" Text="{utils:I18N Library_ToHeader}"/>
                <TextBox Grid.Row="1" FontSize="14" Text="{Binding Filename, Mode=TwoWay}" MinWidth="200" utils:TextBoxBindingHelper.UpdateSourceOnChange="True" utils:TextBoxBindingHelper.UpdateDelay="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding FileTypes}" SelectedValue="{Binding Extension, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Red" FontSize="16" Text="{utils:I18N Library_ToExists}" Visibility="{Binding Exists, Converter={conv:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}" TextWrapping="Wrap"/>
                <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Override, Mode=TwoWay}" Visibility="{Binding Exists, Converter={conv:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" FontSize="16" Text="{utils:I18N Library_Invalid}" Visibility="{Binding InvalidFilename, Converter={conv:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CancelCommand}" Margin="0,5,5,0">
                        <TextBlock Text="{utils:I18N Cancel}"/>
                    </Button>
                    <Button Command="{Binding AcceptCommand}" Margin="0,5,0,0">
                        <TextBlock Text="{utils:I18N Accept}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
