SquirrelEDID/View/Prompts/PromptScreenView.xaml

<UserControl x:Class="SquirrelEDID.View.PromptScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
             DataContext="{Binding Source={StaticResource ioc}, Path=Repository[PromptScreenViewModel]}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Displays}" SelectedItem="{Binding SelectedDisplay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding Source={StaticResource ioc}, Path=Repository[PromptScreenViewModel].AcceptCommand}" Gesture="LeftDoubleClick"/>
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Description}" FontSize="20" FontWeight="Black"/>
                                <TextBlock Grid.Row="1" FontSize="16" FontStyle="Italic" Margin="15,0,0,0">
                            <Run Text="{Binding Name}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding Additional.ManufacturerID}"/>
                            <Run Text="{Binding Additional.ProductCode}"/>
                            <Run Text=")"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CancelCommand}" Margin="0,5,5,0">
                        <TextBlock Text="{utils:I18N Cancel}"/>
                    </Button>
                    <Button Command="{Binding AcceptCommand}" Margin="0,5,0,0">
                        <TextBlock Text="{utils:I18N Accept}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
