SquirrelEDID/View/Prompts/PromptLibraryView.xaml

<UserControl x:Class="SquirrelEDID.View.PromptLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:SquirrelEDID.Utilities.Behaviors"
             xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <metro:CommandButton Grid.Row="0" Grid.Column="8" Header="{utils:I18N Library_Import}" Command="{Binding ImportCommand}">
                        <Glyphs Fill="{DynamicResource ContrastBrush}" UnicodeString="o" FontRenderingEmSize="24">
                            <i:Interaction.Behaviors>
                                <b:IconBehavior/>
                            </i:Interaction.Behaviors>
                        </Glyphs>
                    </metro:CommandButton>
                </StackPanel>
                <ItemsControl Grid.Row="1">
                    
                </ItemsControl>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CancelCommand}" Margin="0,5,5,0">
                        <TextBlock Text="{utils:I18N Cancel}"/>
                    </Button>
                    <Button Command="{Binding AcceptCommand}" Margin="0,5,0,0">
                        <TextBlock Text="{utils:I18N Accept}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
