SquirrelEDID/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
             xmlns:c="clr-namespace:SquirrelEDID.View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SquirrelEDID.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:IoC x:Key="ioc"/>
            <sys:Double x:Key="inputHeight">32</sys:Double>
            <Style TargetType="{x:Type c:SlideControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:SlideControl}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentControl x:Name="PART_Back"/>
                                <ContentControl x:Name="PART_Front" Visibility="Hidden"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
