SquirrelEDID/MainWindow.xaml

<metro:Window x:Class="SquirrelEDID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SquirrelEDID.View.Controls"
        xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        DataContext="{Binding Source={StaticResource ioc}, Path=Repository[MainViewModel]}"
        Left="{Binding X, Mode=TwoWay}"
        Top="{Binding Y, Mode=TwoWay}"
        Width="{Binding W, Mode=TwoWay}"
        Height="{Binding H, Mode=TwoWay}"
        Title="SquirrelEDID">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <c:SlideControl x:Name="slide"  Grid.Row="0"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="{DynamicResource LowlightBrush}" Opacity="0.5"/>
        <Grid Grid.Row="1">
            <TextBlock Margin="5" Text="{DynamicResource tooltip}" Foreground="{DynamicResource ForegroundBrush}"/>
        </Grid>
        
        <c:SlideControl x:Name="prompt" Grid.RowSpan="2" ModalBackgroundColor="#7F000000" TransitionTime="0:0:0.5">
            
        </c:SlideControl>
    </Grid>

    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:DropDownCommandButton Header="{utils:I18N Theme}" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs Name="ThemeGlyph" FontRenderingEmSize="24" StyleSimulations="BoldSimulation" UnicodeString="T" Fill="#FF000000" OriginX="0" OriginY="0" Initialized="Glyph_Initialized"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="{utils:I18N Theme_Dark}" Command="{Binding ThemeDarkCommand}"/>
                        <MenuItem Header="{utils:I18N Theme_Light}" Command="{Binding ThemeLightCommand}"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="{utils:I18N Theme_AccentColor}" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs Name="AccentGlyph" FontRenderingEmSize="24" StyleSimulations="BoldSimulation" UnicodeString="A" Fill="#FF000000" OriginX="0" OriginY="0" Initialized="Glyph_Initialized" />
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu ItemsSource="{Binding AccentBrushes}">
                        <metro:Submenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding .}" Command="{Binding Source={StaticResource ioc}, Path=Repository[MainViewModel].AccentColorCommand}" CommandParameter="{Binding .}">
                                    <MenuItem.Icon>
                                        <Rectangle Fill="{Binding .}" Width="32" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </DataTemplate>
                        </metro:Submenu.ItemTemplate>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="{utils:I18N Theme_ContrastColor}" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs Name="ContrastGlyph" FontRenderingEmSize="24" StyleSimulations="BoldSimulation" UnicodeString="C" Fill="#FF000000" OriginX="0" OriginY="0" Initialized="Glyph_Initialized" />
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu ItemsSource="{Binding ContrastBrushes}">
                        <metro:Submenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding .}" Command="{Binding Source={StaticResource ioc}, Path=Repository[MainViewModel].ContrastColorCommand}" CommandParameter="{Binding .}">
                                    <MenuItem.Icon>
                                        <Rectangle Fill="{Binding .}" Width="32" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </DataTemplate>
                        </metro:Submenu.ItemTemplate>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
</metro:Window>
