SquirrelEDID/MainWindow.xaml

<metro:Window x:Class="SquirrelEDID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SquirrelEDID.View.Controls"
        xmlns:utils="clr-namespace:SquirrelEDID.Utilities"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        DataContext="{Binding Source={StaticResource ioc}, Path=Repository[MainViewModel]}"
        Left="{Binding X, Mode=TwoWay}"
        Top="{Binding Y, Mode=TwoWay}"
        Width="{Binding W, Mode=TwoWay}"
        Height="{Binding H, Mode=TwoWay}"
        Title="SquirrelEDID">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <c:SlideControl x:Name="slide"  Grid.Row="0"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="{DynamicResource LowlightBrush}" Opacity="0.5"/>
        <Grid Grid.Row="1">
            <TextBlock Margin="5" Text="{DynamicResource tooltip}" Foreground="{DynamicResource ForegroundBrush}"/>
        </Grid>
        
        <c:SlideControl x:Name="prompt" Grid.RowSpan="2" ModalBackgroundColor="#7F000000" TransitionTime="0:0:0.5">
            
        </c:SlideControl>
    </Grid>

    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:CommandButton Header="Notification" Command="{Binding StartCommand}"/>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
</metro:Window>
